@import url(https://fonts.googleapis.com/css?family=Roboto:300);
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    .row {
        margin: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        
        li {
            list-style: none;
        }
    }
}

.clip-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.no-content {
    text-align: center;
}

// Classes for toggling display according to viewport
.hide-for-medium-up {
    display: initial;
    @media (min-width: $medium-viewport) {
        display: none;
    }
}

.show-for-medium-up {
    display: none;
    @media (min-width: $medium-viewport) {
        display: initial;
    }
}
// End

.navbar-fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    .navbar-brand {
        @media screen and (min-width: 1280px) {
            margin-left: calc((100% - 1280px) / 2);
        }
    }

    .logout {
        color: var(--white);
        cursor: pointer;
        @media screen and (min-width: 1280px) {
            margin-right: calc((100% - 1280px) / 2);
        }
    }
}

.app-container {
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 54px;

    .cover {
        height: 200px;
        background: url('assets/images/cover.jpg') 0 0/cover no-repeat;
        position: relative;
        padding: 0;
        background-position-x: center;
        background-color: var(--dark-gray);
    
        .overlay {
            width: 100%;
            height: 100%;
            background-color: var(--ghost-white);
            opacity: 0.6;
        }
    }

    .menu-panel {
        padding: 0;

        .input-group {
            padding: 15px;
        }

        .list {
            li {
                margin-bottom: 5px;
            }
        }

        .board-icon {
            display: inline-block;
            text-align: center;
            width: 40px;
            margin-right: 10px;
            font-size: 30px;
            font-weight: 700;
            background-color: #00d0ff; // Temporary color
            color: #4c96a7; // Temporary color
            box-shadow: 1px 1px 1px rgba(0,0,0,0.3)
        }

        .board-name {
            vertical-align: 5px;
        }
    }
    
    .user-profile {
        width: 150px;
        position: absolute;
        bottom: -40px;
        left: calc(50% - 75px);
        border-radius: 50%;
        box-shadow: var(--black) 0px 0px 20px 1px;
    }
    
    .content {
        padding: 0 15px;

        &:first-child {
            padding: 20px 15px;
        }
    }

    .main-panel,
    .extras-panel {
        padding: 0;
    }

    .modal {
        display: block;
        background-color: rgba(0,0,0,.5);
    }
}

.stash-card {
    padding: 15px;
    box-shadow: 1px 1px 2px rgba(0,0,0,.3);
    background-color: var(--white);
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    p {
        margin: 0;
    }

    .stash-card-header {
        img {
            width: 40px;
            border-radius: 50%;
            margin-right: 5px;
            border: 2px solid white;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,.3);
            display: inline-block;
            vertical-align: bottom;
        }

        .entity-icon {
            overflow: hidden;
            vertical-align: bottom;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
            border: 2px solid white;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,.3);

            .fa {
                font-size: 35px;
                color: var(--blue);
            }
        }

        .entity-info {
            display: inline-block;
            vertical-align: bottom;

            p {
                margin: 0;
            }

            .name {
                font-weight: 500;
                color: var(--blue);
            }

            .group {
                color: var(--cyan);
            }

            .connector {
                font-size: 6px;
                vertical-align: middle;
            }

            .post-date {
                color: var(--gray);
                font-size: 14px;
                line-height: 14px;
            }
        }
    }

    .stash-card-body {
        margin: 15px 0;

        .post {
            text-align: justify;

            &.original {
                color: #999;
                font-style: italic;
                -webkit-line-clamp: 2;

                & + .post {
                    margin-top: 20px;
                    text-indent: 35px;
                    text-align: justify;
                }
            }
        }
    }

    .stash-card-footer {
        color: var(--blue);
        font-size: 14px;

        span {
            margin-right: 15px;
        }

        .show-post {
            margin: 0;
        }
    }
}

.add-group {
    cursor: pointer;

    .add-group-icon {
        font-size: 30px;
        color: var(--light-blue);
        padding: 5px 10px;
        border: 1px solid;
        background-color: var(--white);
        border-radius: 5px;
        margin-right: 10px;
    }

    .add-group-text {
        vertical-align: super;
    }
}